body, h2, p {
    margin: 0;
    padding: 0;
  }
  
  h2, p {
    padding: 10px;
  }
  
  .cabecalho {
    display: flex;
    align-items: center;
  }
  
  .icone {
    height: 30px;
    width: 30px;
    padding-bottom: 4px;
    margin-right: 10px;
  }
  
  body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 300px 1fr;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(219, 12, 12);
    height: 60px;
    padding: 0 20px;
    grid-column: 1/-1;
  }
  
  main {
    display: grid;
    
    grid-template-columns: repeat(5, 1fr);
    row-gap: 20px;
    column-gap: 50px;
    margin: 25px;
  }
  
  .container-card{
    
  }
  
  .card-video {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 2px 2px grey;
    text-align: center;
  }
  
  .thumbnail-video{
      width: 100%
  }
  
  footer {
    display: flex;
    background-color: rgb(219, 12, 12);
    justify-content: center;
    align-items: center;
    height: 60px;
    grid-column: 1/-1;
  }